<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Winter Green Salad Recipe</title>
</head>
<body>
    <h1>Winter Green Salad</h1>

    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1009379.jpg">

        <h2>Description</h2>
            <p class="dscrpt_text">
                People tend to forget to eat salads and other raw foods in the cold weather.
                 This salad is a good way to get your greens by combining somewhat heartier
                  salad textures. I find that this salad is filling enough to be a main
                   course, with a bit of bread or some rice cakes on the side. It will also
                    work as an appetizer in a smaller serving. 
            </p>

            <h3>Salad Ingredients</h3>
                <ul class="ingredients_list">
                    <li><span>4 collard leaves, trimmed and finely chopped</span></li>
                    <li><span>⅓ bunch kale, trimmed and chopped</span></li>
                    <li><span>1 head romaine lettuce, chopped</span></li>
                    <li><span>¼ small head red cabbage, chopped</span></li>
                    <li><span>1 Bosc pear, cubed</span></li>
                    <li><span>½ Bermuda onion, finely diced</span></li>
                    <li><span>½ orange bell pepper, diced</span></li>
                    <li><span>½ Florida avocado - peeled, pitted, and diced</span></li>
                    <li><span>½ carrot, grated</span></li>
                    <li><span>5 cherry tomatoes, halved</span></li>
                    <li><span>7 walnut halves, crushed</span></li>
                    <li><span>½ teaspoon ground black pepper</span></li>
                    <li><span>½ cup seasoned bread crumbs</span></li>
                    <li><span>2 tablespoons raisins, or to taste</span></li>
                </ul>

            <h3>Dressing Ingredients</h3>
             <ul class="ingredients_list">
                <li><span>6 tablespoons olive oil</span></li>
                <li><span>3 tablespoons balsamic vinegar</span></li>
                <li><span>1 tablespoon wildflower honey </span>/li>
                <li><span>1 tablespoon oregano, crushed</span></li>
                <li><span>1 ½ teaspoons chili powder</span></li>
                <li><span>1 teaspoon Dijon mustard</span></li>
                <li><span>1 clove garlic, minced</span></li>
                <li><span>½ teaspoon salt</span></li>
                <li><span>¼ teaspoon crushed black peppercorns</span></li>
            </ul>

            <h3>Steps</h3>
                <ol>
                    <li>Mix collard greens, kale, romaine, cabbage, pear, onion, orange
                         bell pepper, avocado, carrot, tomatoes, walnuts, and raisins
                          together in a large bowl.
                    </li>
                    <li>Combine olive oil, vinegar, honey, oregano, chili powder, mustard,
                         garlic, salt, and black pepper in a glass jar with a lid. Cover
                          jar with lid and shake vigorously until dressing is well mixed.
                           Pour dressing over salad; toss to coat.
                    </li>
                </ol>

                
</body>
</html>